# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.15-pre3
yarn_mappings=1.15-pre3+build.2
loader_version=0.7.2+build.174
fabric_version=0.4.18+build.271-1.15
mod_version=0.2.1-unstable
maven_group=me.shedaniel
archives_base_name=i-need-keybinds
cloth_events_version=1.0.1-unstable.201912010433
jankson_version=1.1.0
modmenu_version=1.8.0.1.15-pre3+build.14
