# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4+legacy.20w09a+build.8
loader_version=0.9.0+build.204
fabric_version=0.14.1+build.372-1.16
mod_version=1.0.0
maven_group=me.shedaniel
archives_base_name=i-need-keybinds
cloth_client_events_v0_version=1.0.6
jankson_version=1.1.0
modmenu_version=1.14.2+build.27
