# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=20w12a
yarn_mappings=20w12a+build.5
loader_version=0.7.8+build.188
fabric_version=0.5.5+build.311-1.16
mod_version=0.3.0-unstable
maven_group=me.shedaniel
archives_base_name=i-need-keybinds
cloth_events_version=2.0.0-unstable.202003051905
jankson_version=1.1.0
modmenu_version=1.10.2+build.1
